<html>

<head>
  <style>
    html, body {
      background: transparent;
      user-select: none;
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 100;
      src: url('fonts/Montserrat-Light.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: bold;
      src: url('fonts/Montserrat-Bold.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/Montserrat-Regular.ttf') format('truetype');
    }

    body {
      padding: 0;
      margin: 0;
      position: relative;
      font-family: 'Montserrat', sans-serif;
    }

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 100%;
    }

    .families {
      color: #008000;
    }

    .ballas {
      color: #C400AB;
    }

    .vagos {
      color: #FFBF00;
    }
  </style>
  <link href="css/kill-list.css" rel="stylesheet" type="text/css">
  <link href="css/turf-progress.css" rel="stylesheet" type="text/css">
  <link href="css/team-select.css" rel="stylesheet" type="text/css">
  <script src="js/kill-list.js"></script>
  <script src="js/turf-progress.js"></script>
  <script src="js/team-select.js"></script>
</head>

<body>
  <div class="layer kill-list-layer">
    <div class="kill-list">
    </div>
  </div>
  <div class="layer turf-progress-layer">
    <div class="turf-progress">
      <div class="turf-progress-left">

      </div>
      <div class="turf-progress-right">
        
      </div>
    </div>
    <div class="turf-team-progress">
      Your team points: <span class="team-points ballas">0/1000</span>
    </div>
  </div>
  <div class="layer team-select-layer">
    <div class="team-select">
      <div class="team-select-item families" onclick="selectTeam(1)">The Families</div>
      <div class="team-select-item ballas" onclick="selectTeam(2)">Ballas</div>
      <div class="team-select-item vagos" onclick="selectTeam(3)">Vagos</div>
    </div>
  </div>
  <script>
    if(alt !== undefined) {
      alt.emit('viewLoaded');
    }
  </script>
</body>

</html>
